# teste-de-software

./: .gitignore  README.md  pom.xml
.github/workflows/: build_workflow.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/com/flaviomarcilio/controller/: MovimentacaoController.java  NegociacaoController.java  ProdutoController.java
src/main/java/br/com/flaviomarcilio/exceptions/: ProdutoNaoCadastradoException.java
src/main/java/br/com/flaviomarcilio/model/: Movimentacao.java  Negociacao.java  Produto.java
src/main/java/br/com/flaviomarcilio/model/enums/: TipoMercado.java  TipoMovimentacao.java  TipoNegociacao.java  TipoProduto.java  TipoTransacao.java
src/main/java/br/com/flaviomarcilio/repository/: MovimentacaoRepository.java  NegociacaoRepository.java  ProdutoRepository.java
src/main/java/br/com/flaviomarcilio/service/: MovimentacaoService.java  NegociacaoService.java  ProdutoService.java
src/main/resources/db/migration/: V1__Cria_tabela_produtos.sql  V2__Cria_tabela_negociacoes.sql  V3__Cria_tabela_movimentacoes.sql
src/test/java/br/com/flaviomarcilio/controller/: MovimentacaoControllerTest.java  MovimentacaoResourceIT.java  NegociacaoControllerTest.java  NegociacaoResourceIT.java  ProdutoControllerTest.java  ProdutoResourceIT.java
src/test/java/br/com/flaviomarcilio/fixtures/: Fixture.java
src/test/java/br/com/flaviomarcilio/service/: MovimentacaoServiceTest.java  NegociacaoServiceTest.java  ProdutoServiceTest.java
src/test/resources/: application.properties
